events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream myapp1 {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 3000;

        server_name myserver.test;

        location /hello {
            proxy_pass http://myapp1/api/hello;
        }
    }
}
